<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1300.0" style="-fx-background-color: #1f1d2b;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo2.TopScreenController">
   <top>
      <HBox prefHeight="71.0" prefWidth="1300.0" styleClass="lighter-background" stylesheets="@CSS/Styles.css" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="71.0" prefWidth="205.0" styleClass="white-background" stylesheets="@CSS/Styles.css" text="  Watch It" textFill="WHITE">
               <font>
                  <Font name="Baskerville Old Face" size="46.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" maxHeight="-Infinity" prefHeight="35.0" prefWidth="290.0" spacing="20.0" style="-fx-background-color: #2c2a3d; -fx-background-radius: 25;" styleClass="round-layout" stylesheets="@CSS/Styles.css">
               <HBox.margin>
                  <Insets left="10.0" top="20.0" />
               </HBox.margin>
               <children>
                  <TextField prefHeight="25.0" prefWidth="266.0" promptText="Search...." style="-fx-background-color: #2c2a3d; -fx-background-radius: 40;" stylesheets="@CSS/Styles.css">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
                  <ImageView fitHeight="35.0" fitWidth="84.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/search.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="15.0" right="8.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
            <Pane prefHeight="71.0" prefWidth="424.0" styleClass="white-background" stylesheets="@CSS/Styles.css" />
            <HBox prefHeight="71.0" prefWidth="358.0">
               <children>
                  <Label alignment="CENTER" prefHeight="71.0" prefWidth="267.0" text="Username" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="42.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="61.0" fitWidth="58.0" onMouseClicked="#SwitchToProfile" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/account.png" />
                     </image>
                     <HBox.margin>
                        <Insets top="7.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
   <left>
      <VBox prefHeight="629.0" prefWidth="208.0" styleClass="lighter-background" stylesheets="@CSS/Styles.css" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="188.0" prefWidth="208.0">
               <children>
                  <Label alignment="CENTER" prefHeight="40.0" prefWidth="99.0" text="Browse" textFill="WHITE">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="45.0" prefWidth="208.0" stylesheets="@CSS/Styles.css">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/cinema.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="16.0" top="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="45.0" prefWidth="48.0" text="Top" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <styleClass>
                        <String fx:value="mouse-hover" />
                        <String fx:value="selected" />
                     </styleClass>
                  </HBox>
                  <HBox prefHeight="45.0" prefWidth="208.0" stylesheets="@CSS/Styles.css">
                     <children>
                        <ImageView fitHeight="29.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/compass%20(1).png" />
                           </image>
                           <HBox.margin>
                              <Insets left="18.0" top="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <Button fx:id="discover" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#SwitchToDescover" prefHeight="44.0" prefWidth="161.0" styleClass="transparent" stylesheets="@CSS/Styles.css" text="Discover" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                     </children>
                     <styleClass>
                        <String fx:value="mouse-hover" />
                        <String fx:value="transparent" />
                     </styleClass>
                  </HBox>
                  <HBox prefHeight="45.0" prefWidth="208.0" styleClass="mouse-hover" stylesheets="@CSS/Styles.css">
                     <children>
                        <ImageView fitHeight="36.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/theater-masks.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="16.0" top="7.0" />
                           </HBox.margin>
                        </ImageView>
                        <Button fx:id="genre" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#SwitchToGenre" prefHeight="44.0" prefWidth="161.0" styleClass="transparent" stylesheets="@CSS/Styles.css" text="Genre" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Separator>
               </children>
            </VBox>
            <VBox prefHeight="186.0" prefWidth="208.0">
               <children>
                  <Label alignment="CENTER" prefHeight="35.0" prefWidth="127.0" text="Your Lists" textFill="WHITE">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="45.0" prefWidth="208.0" styleClass="mouse-hover" stylesheets="@CSS/Styles.css">
                     <children>
                        <ImageView fitHeight="24.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/bookmark%20(1).png" />
                           </image>
                           <HBox.margin>
                              <Insets left="18.0" top="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="44.0" prefWidth="144.0" text="Watch Later" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="45.0" prefWidth="208.0" styleClass="mouse-hover" stylesheets="@CSS/Styles.css">
                     <children>
                        <ImageView fitHeight="28.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/star.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="17.0" top="8.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="44.0" prefWidth="118.0" text="Favourite" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="45.0" prefWidth="208.0" styleClass="mouse-hover" stylesheets="@CSS/Styles.css">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/refresh%20(1).png" />
                           </image>
                           <HBox.margin>
                              <Insets left="16.0" top="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="45.0" prefWidth="87.0" text="History" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <Separator prefHeight="0.0" prefWidth="208.0">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Separator>
               </children>
            </VBox>
         </children>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="240.0" prefWidth="100.0" styleClass="transparent" stylesheets="@CSS/Styles.css" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="50.0" prefWidth="255.0" text="Top Rated Movies" textFill="WHITE">
               <font>
                  <Font size="30.0" />
               </font>
               <VBox.margin>
                  <Insets left="15.0" />
               </VBox.margin>
            </Label>
            <ScrollPane prefHeight="240.0" prefWidth="1092.0" styleClass="transparent" stylesheets="@CSS/Styles.css">
               <content>
                  <HBox fx:id="top" alignment="CENTER" prefHeight="225.0" prefWidth="1620.0" spacing="20.0" style="-fx-background-color: #1f1d2b;" styleClass="transparent" stylesheets="@CSS/Styles.css" />
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </center>
</BorderPane>
